<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<TargetFramework>net5.0</TargetFramework>-->
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <!--<TargetFramework>netcoreapp3.0</TargetFramework>-->
    <!--<TargetFramework>netcoreapp2.2</TargetFramework>-->
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <AssemblyName>DNZ.MvcComponents</AssemblyName>
    <PackageId>DNZ.MvcComponents</PackageId>
    <Product>DNZ.MvcComponents</Product>
    <Title>Dnz.MvcComponents</Title>
    <Version>1.0.0</Version>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Authors>Mohammad Javad Ebrahimi</Authors>
    <Company>Mohammad Javad Ebrahimi</Company>
    <Copyright>Copyright © Mohammad Javad Ebrahimi 2019</Copyright>
    <Description>A set of useful UI-Components (HtmlHelper) for ASP.NET Core MVC based-on Popular JavaScript Plugins</Description>
    <PackageTags></PackageTags>
    <PackageProjectUrl>https://github.com/mjebrahimi/DNZ.MvcComponents</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mjebrahimi/DNZ.MvcComponents</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MdBootstrapPersianDateTimePicker\**" />
    <Content Remove="MdBootstrapPersianDateTimePicker\**" />
    <EmbeddedResource Remove="MdBootstrapPersianDateTimePicker\**" />
    <None Remove="MdBootstrapPersianDateTimePicker\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DateRangePicker\ltr\css\daterangepicker.min.css" />
    <None Remove="DateRangePicker\ltr\css\daterangepicker.min.css.map" />
    <None Remove="DateRangePicker\ltr\js\daterangepicker.min.js" />
    <None Remove="DateRangePicker\ltr\js\daterangepicker.min.js.map" />
    <None Remove="DateRangePicker\ltr\js\fa.min.js" />
    <None Remove="DateRangePicker\ltr\js\moment-with-locales.min.js" />
    <None Remove="DateRangePicker\ltr\js\moment.min.js" />
    <None Remove="DateRangePicker\ltr\js\moment2.min.js" />
    <None Remove="DateRangePicker\rtl2\css\calendare_arrow.png" />
    <None Remove="DateRangePicker\rtl2\css\datepicker-theme.css" />
    <None Remove="DateRangePicker\rtl2\css\daterangepicker.css" />
    <None Remove="DateRangePicker\rtl2\css\fonts\datepicker.eot" />
    <None Remove="DateRangePicker\rtl2\css\fonts\datepicker.svg" />
    <None Remove="DateRangePicker\rtl2\css\fonts\datepicker.ttf" />
    <None Remove="DateRangePicker\rtl2\css\fonts\datepicker.woff" />
    <None Remove="DateRangePicker\rtl2\js\daterangepicker-fa-ex.js" />
    <None Remove="DateRangePicker\rtl2\js\daterangepicker-fa.js" />
    <None Remove="DateRangePicker\rtl2\js\moment-jalaali.js" />
    <None Remove="DateRangePicker\rtl2\js\moment.min.js" />
    <None Remove="DateRangePicker\rtl\daterangepicker.css" />
    <None Remove="DateRangePicker\rtl\daterangepicker.js" />
    <None Remove="DateRangePicker\rtl\date_picker.css" />
    <None Remove="DateRangePicker\rtl\date_picker_rtl.css" />
    <None Remove="DateRangePicker\rtl\moment-jalaali.js" />
    <None Remove="DateRangePicker\rtl\moment.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataTables\extensions\AutoFill\css\dataTables.autoFill.css" />
    <Content Include="DataTables\extensions\AutoFill\css\dataTables.autoFill.min.css" />
    <Content Include="DataTables\extensions\AutoFill\examples\columns.html" />
    <Content Include="DataTables\extensions\AutoFill\examples\complete-callback.html" />
    <Content Include="DataTables\extensions\AutoFill\examples\fill-both.html" />
    <Content Include="DataTables\extensions\AutoFill\examples\fill-horizontal.html" />
    <Content Include="DataTables\extensions\AutoFill\examples\index.html" />
    <Content Include="DataTables\extensions\AutoFill\examples\scrolling.html" />
    <Content Include="DataTables\extensions\AutoFill\examples\simple.html" />
    <Content Include="DataTables\extensions\AutoFill\examples\step-callback.html" />
    <Content Include="DataTables\extensions\AutoFill\images\filler.png" />
    <Content Include="DataTables\extensions\AutoFill\js\dataTables.autoFill.js" />
    <Content Include="DataTables\extensions\AutoFill\js\dataTables.autoFill.min.js" />
    <Content Include="DataTables\extensions\AutoFill\Readme.txt" />
    <Content Include="DataTables\extensions\ColReorder\css\dataTables.colReorder.css" />
    <Content Include="DataTables\extensions\ColReorder\css\dataTables.colReorder.min.css" />
    <Content Include="DataTables\extensions\ColReorder\examples\alt_insert.html" />
    <Content Include="DataTables\extensions\ColReorder\examples\col_filter.html" />
    <Content Include="DataTables\extensions\ColReorder\examples\colvis.html" />
    <Content Include="DataTables\extensions\ColReorder\examples\fixedcolumns.html" />
    <Content Include="DataTables\extensions\ColReorder\examples\fixedheader.html" />
    <Content Include="DataTables\extensions\ColReorder\examples\index.html" />
    <Content Include="DataTables\extensions\ColReorder\examples\jqueryui.html" />
    <Content Include="DataTables\extensions\ColReorder\examples\new_init.html" />
    <Content Include="DataTables\extensions\ColReorder\examples\predefined.html" />
    <Content Include="DataTables\extensions\ColReorder\examples\realtime.html" />
    <Content Include="DataTables\extensions\ColReorder\examples\reset.html" />
    <Content Include="DataTables\extensions\ColReorder\examples\scrolling.html" />
    <Content Include="DataTables\extensions\ColReorder\examples\server_side.html" />
    <Content Include="DataTables\extensions\ColReorder\examples\simple.html" />
    <Content Include="DataTables\extensions\ColReorder\examples\state_save.html" />
    <Content Include="DataTables\extensions\ColReorder\images\insert.png" />
    <Content Include="DataTables\extensions\ColReorder\js\dataTables.colReorder.js" />
    <Content Include="DataTables\extensions\ColReorder\js\dataTables.colReorder.min.js" />
    <Content Include="DataTables\extensions\ColReorder\License.txt" />
    <Content Include="DataTables\extensions\ColVis\css\dataTables.colVis.css" />
    <Content Include="DataTables\extensions\ColVis\css\dataTables.colvis.jqueryui.css" />
    <Content Include="DataTables\extensions\ColVis\css\dataTables.colVis.min.css" />
    <Content Include="DataTables\extensions\ColVis\examples\button_order.html" />
    <Content Include="DataTables\extensions\ColVis\examples\exclude_columns.html" />
    <Content Include="DataTables\extensions\ColVis\examples\group_columns.html" />
    <Content Include="DataTables\extensions\ColVis\examples\index.html" />
    <Content Include="DataTables\extensions\ColVis\examples\jqueryui.html" />
    <Content Include="DataTables\extensions\ColVis\examples\mouseover.html" />
    <Content Include="DataTables\extensions\ColVis\examples\new_init.html" />
    <Content Include="DataTables\extensions\ColVis\examples\restore.html" />
    <Content Include="DataTables\extensions\ColVis\examples\simple.html" />
    <Content Include="DataTables\extensions\ColVis\examples\text.html" />
    <Content Include="DataTables\extensions\ColVis\examples\title_callback.html" />
    <Content Include="DataTables\extensions\ColVis\examples\two_tables.html" />
    <Content Include="DataTables\extensions\ColVis\examples\two_tables_identical.html" />
    <Content Include="DataTables\extensions\ColVis\js\dataTables.colVis.js" />
    <Content Include="DataTables\extensions\ColVis\js\dataTables.colVis.min.js" />
    <Content Include="DataTables\extensions\ColVis\License.txt" />
    <Content Include="DataTables\extensions\FixedColumns\css\dataTables.fixedColumns.css" />
    <Content Include="DataTables\extensions\FixedColumns\css\dataTables.fixedColumns.min.css" />
    <Content Include="DataTables\extensions\FixedColumns\examples\bootstrap.html" />
    <Content Include="DataTables\extensions\FixedColumns\examples\col_filter.html" />
    <Content Include="DataTables\extensions\FixedColumns\examples\colvis.html" />
    <Content Include="DataTables\extensions\FixedColumns\examples\css_size.html" />
    <Content Include="DataTables\extensions\FixedColumns\examples\index.html" />
    <Content Include="DataTables\extensions\FixedColumns\examples\index_column.html" />
    <Content Include="DataTables\extensions\FixedColumns\examples\left_right_columns.html" />
    <Content Include="DataTables\extensions\FixedColumns\examples\right_column.html" />
    <Content Include="DataTables\extensions\FixedColumns\examples\rowspan.html" />
    <Content Include="DataTables\extensions\FixedColumns\examples\server-side-processing.html" />
    <Content Include="DataTables\extensions\FixedColumns\examples\simple.html" />
    <Content Include="DataTables\extensions\FixedColumns\examples\size_fixed.html" />
    <Content Include="DataTables\extensions\FixedColumns\examples\size_fluid.html" />
    <Content Include="DataTables\extensions\FixedColumns\examples\two_columns.html" />
    <Content Include="DataTables\extensions\FixedColumns\js\dataTables.fixedColumns.js" />
    <Content Include="DataTables\extensions\FixedColumns\js\dataTables.fixedColumns.min.js" />
    <Content Include="DataTables\extensions\FixedColumns\License.txt" />
    <Content Include="DataTables\extensions\FixedHeader\css\dataTables.fixedHeader.css" />
    <Content Include="DataTables\extensions\FixedHeader\css\dataTables.fixedHeader.min.css" />
    <Content Include="DataTables\extensions\FixedHeader\examples\header_footer.html" />
    <Content Include="DataTables\extensions\FixedHeader\examples\index.html" />
    <Content Include="DataTables\extensions\FixedHeader\examples\simple.html" />
    <Content Include="DataTables\extensions\FixedHeader\examples\top_left_right.html" />
    <Content Include="DataTables\extensions\FixedHeader\examples\two_tables.html" />
    <Content Include="DataTables\extensions\FixedHeader\examples\zIndexes.html" />
    <Content Include="DataTables\extensions\FixedHeader\js\dataTables.fixedHeader.js" />
    <Content Include="DataTables\extensions\FixedHeader\js\dataTables.fixedHeader.min.js" />
    <Content Include="DataTables\extensions\FixedHeader\Readme.txt" />
    <Content Include="DataTables\extensions\KeyTable\css\dataTables.keyTable.css" />
    <Content Include="DataTables\extensions\KeyTable\css\dataTables.keyTable.min.css" />
    <Content Include="DataTables\extensions\KeyTable\examples\events.html" />
    <Content Include="DataTables\extensions\KeyTable\examples\html.html" />
    <Content Include="DataTables\extensions\KeyTable\examples\index.html" />
    <Content Include="DataTables\extensions\KeyTable\examples\scrolling.html" />
    <Content Include="DataTables\extensions\KeyTable\examples\simple.html" />
    <Content Include="DataTables\extensions\KeyTable\js\dataTables.keyTable.js" />
    <Content Include="DataTables\extensions\KeyTable\js\dataTables.keyTable.min.js" />
    <Content Include="DataTables\extensions\KeyTable\Readme.txt" />
    <Content Include="DataTables\extensions\Responsive\css\dataTables.responsive.css" />
    <Content Include="DataTables\extensions\Responsive\examples\child-rows\column-control.html" />
    <Content Include="DataTables\extensions\Responsive\examples\child-rows\custom-renderer.html" />
    <Content Include="DataTables\extensions\Responsive\examples\child-rows\disable-child-rows.html" />
    <Content Include="DataTables\extensions\Responsive\examples\child-rows\index.html" />
    <Content Include="DataTables\extensions\Responsive\examples\child-rows\right-column.html" />
    <Content Include="DataTables\extensions\Responsive\examples\child-rows\whole-row-control.html" />
    <Content Include="DataTables\extensions\Responsive\examples\display-control\auto.html" />
    <Content Include="DataTables\extensions\Responsive\examples\display-control\classes.html" />
    <Content Include="DataTables\extensions\Responsive\examples\display-control\complexHeader.html" />
    <Content Include="DataTables\extensions\Responsive\examples\display-control\fixedHeader.html" />
    <Content Include="DataTables\extensions\Responsive\examples\display-control\index.html" />
    <Content Include="DataTables\extensions\Responsive\examples\display-control\init-classes.html" />
    <Content Include="DataTables\extensions\Responsive\examples\index.html" />
    <Content Include="DataTables\extensions\Responsive\examples\initialisation\ajax.html" />
    <Content Include="DataTables\extensions\Responsive\examples\initialisation\className.html" />
    <Content Include="DataTables\extensions\Responsive\examples\initialisation\default.html" />
    <Content Include="DataTables\extensions\Responsive\examples\initialisation\index.html" />
    <Content Include="DataTables\extensions\Responsive\examples\initialisation\new.html" />
    <Content Include="DataTables\extensions\Responsive\examples\initialisation\option.html" />
    <Content Include="DataTables\extensions\Responsive\examples\styling\bootstrap.html" />
    <Content Include="DataTables\extensions\Responsive\examples\styling\compact.html" />
    <Content Include="DataTables\extensions\Responsive\examples\styling\foundation.html" />
    <Content Include="DataTables\extensions\Responsive\examples\styling\index.html" />
    <Content Include="DataTables\extensions\Responsive\examples\styling\scrolling.html" />
    <Content Include="DataTables\extensions\Responsive\js\dataTables.responsive.js" />
    <Content Include="DataTables\extensions\Responsive\js\dataTables.responsive.min.js" />
    <Content Include="DataTables\extensions\Responsive\License.txt" />
    <Content Include="DataTables\extensions\Scroller\css\dataTables.scroller.css" />
    <Content Include="DataTables\extensions\Scroller\css\dataTables.scroller.min.css" />
    <Content Include="DataTables\extensions\Scroller\examples\api_scrolling.html" />
    <Content Include="DataTables\extensions\Scroller\examples\data\2500.txt" />
    <Content Include="DataTables\extensions\Scroller\examples\index.html" />
    <Content Include="DataTables\extensions\Scroller\examples\large_js_source.html" />
    <Content Include="DataTables\extensions\Scroller\examples\server-side_processing.html" />
    <Content Include="DataTables\extensions\Scroller\examples\simple.html" />
    <Content Include="DataTables\extensions\Scroller\examples\state_saving.html" />
    <Content Include="DataTables\extensions\Scroller\images\loading-background.png" />
    <Content Include="DataTables\extensions\Scroller\js\dataTables.scroller.js" />
    <Content Include="DataTables\extensions\Scroller\js\dataTables.scroller.min.js" />
    <Content Include="DataTables\extensions\Scroller\Readme.txt" />
    <Content Include="DataTables\extensions\TableTools\css\dataTables.tableTools.css" />
    <Content Include="DataTables\extensions\TableTools\css\dataTables.tableTools.min.css" />
    <Content Include="DataTables\extensions\TableTools\examples\ajax.html" />
    <Content Include="DataTables\extensions\TableTools\examples\alter_buttons.html" />
    <Content Include="DataTables\extensions\TableTools\examples\bootstrap.html" />
    <Content Include="DataTables\extensions\TableTools\examples\button_text.html" />
    <Content Include="DataTables\extensions\TableTools\examples\collection.html" />
    <Content Include="DataTables\extensions\TableTools\examples\defaults.html" />
    <Content Include="DataTables\extensions\TableTools\examples\index.html" />
    <Content Include="DataTables\extensions\TableTools\examples\jqueryui.html" />
    <Content Include="DataTables\extensions\TableTools\examples\multi_instance.html" />
    <Content Include="DataTables\extensions\TableTools\examples\multiple_tables.html" />
    <Content Include="DataTables\extensions\TableTools\examples\new_init.html" />
    <Content Include="DataTables\extensions\TableTools\examples\pdf_message.html" />
    <Content Include="DataTables\extensions\TableTools\examples\plug-in.html" />
    <Content Include="DataTables\extensions\TableTools\examples\select_column.html" />
    <Content Include="DataTables\extensions\TableTools\examples\select_multi.html" />
    <Content Include="DataTables\extensions\TableTools\examples\select_os.html" />
    <Content Include="DataTables\extensions\TableTools\examples\select_single.html" />
    <Content Include="DataTables\extensions\TableTools\examples\simple.html" />
    <Content Include="DataTables\extensions\TableTools\examples\swf_path.html" />
    <Content Include="DataTables\extensions\TableTools\images\collection.png" />
    <Content Include="DataTables\extensions\TableTools\images\collection_hover.png" />
    <Content Include="DataTables\extensions\TableTools\images\copy.png" />
    <Content Include="DataTables\extensions\TableTools\images\copy_hover.png" />
    <Content Include="DataTables\extensions\TableTools\images\csv.png" />
    <Content Include="DataTables\extensions\TableTools\images\csv_hover.png" />
    <Content Include="DataTables\extensions\TableTools\images\pdf.png" />
    <Content Include="DataTables\extensions\TableTools\images\pdf_hover.png" />
    <Content Include="DataTables\extensions\TableTools\images\print.png" />
    <Content Include="DataTables\extensions\TableTools\images\print_hover.png" />
    <Content Include="DataTables\extensions\TableTools\images\xls.png" />
    <Content Include="DataTables\extensions\TableTools\images\xls_hover.png" />
    <Content Include="DataTables\extensions\TableTools\js\dataTables.tableTools.js" />
    <Content Include="DataTables\extensions\TableTools\js\dataTables.tableTools.min.js" />
    <Content Include="DataTables\extensions\TableTools\swf\copy_csv_xls.swf" />
    <Content Include="DataTables\extensions\TableTools\swf\copy_csv_xls_pdf.swf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DataTables\extensions\ColReorder\Readme.md" />
    <None Include="DataTables\extensions\ColVis\Readme.md" />
    <None Include="DataTables\extensions\FixedColumns\Readme.md" />
    <None Include="DataTables\extensions\Responsive\css\dataTables.responsive.scss" />
    <None Include="DataTables\extensions\Responsive\Readme.md" />
    <None Include="DataTables\extensions\Scroller\examples\data\ssp.php" />
    <None Include="DataTables\extensions\TableTools\images\psd\collection.psd" />
    <None Include="DataTables\extensions\TableTools\images\psd\copy document.psd" />
    <None Include="DataTables\extensions\TableTools\images\psd\file_types.psd" />
    <None Include="DataTables\extensions\TableTools\images\psd\printer.psd" />
    <None Include="DataTables\extensions\TableTools\Readme.md" />
    <None Include="Fuelux\less\checkbox-no-js.less" />
    <None Include="Fuelux\less\checkbox.less" />
    <None Include="Fuelux\less\combobox.less" />
    <None Include="Fuelux\less\datepicker.less" />
    <None Include="Fuelux\less\forms.less" />
    <None Include="Fuelux\less\fuelux-core.less" />
    <None Include="Fuelux\less\fuelux.less" />
    <None Include="Fuelux\less\icons.less" />
    <None Include="Fuelux\less\infinite-scroll.less" />
    <None Include="Fuelux\less\intelligent-dropdown.less" />
    <None Include="Fuelux\less\loader.less" />
    <None Include="Fuelux\less\mixins.less" />
    <None Include="Fuelux\less\picker.less" />
    <None Include="Fuelux\less\pillbox.less" />
    <None Include="Fuelux\less\placard.less" />
    <None Include="Fuelux\less\preloader.less" />
    <None Include="Fuelux\less\radio-no-js.less" />
    <None Include="Fuelux\less\radio.less" />
    <None Include="Fuelux\less\repeater-list.less" />
    <None Include="Fuelux\less\repeater-thumbnail.less" />
    <None Include="Fuelux\less\repeater.less" />
    <None Include="Fuelux\less\scheduler.less" />
    <None Include="Fuelux\less\search.less" />
    <None Include="Fuelux\less\selectlist.less" />
    <None Include="Fuelux\less\spinbox.less" />
    <None Include="Fuelux\less\tree.less" />
    <None Include="Fuelux\less\utility.less" />
    <None Include="Fuelux\less\variables.less" />
    <None Include="Fuelux\less\wizard.less" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BootBox\bootbox.js" />
    <EmbeddedResource Include="BsDialog\css\bootstrap-dialog.css" />
    <EmbeddedResource Include="BsDialog\css\bootstrap-dialog.min.css" />
    <EmbeddedResource Include="BsDialog\js\bootstrap-dialog.js" />
    <EmbeddedResource Include="BsDialog\js\bootstrap-dialog.min.js" />
    <EmbeddedResource Include="DataTables\dataTables.bootstrap.css" />
    <EmbeddedResource Include="DataTables\dataTables.bootstrap.js" />
    <EmbeddedResource Include="DataTables\dataTables.bootstrap.min.js" />
    <EmbeddedResource Include="DataTables\images\sort_asc.png" />
    <EmbeddedResource Include="DataTables\images\sort_asc_disabled.png" />
    <EmbeddedResource Include="DataTables\images\sort_both.png" />
    <EmbeddedResource Include="DataTables\images\sort_desc.png" />
    <EmbeddedResource Include="DataTables\images\sort_desc_disabled.png" />
    <EmbeddedResource Include="DataTables\jquery.dataTables.css" />
    <EmbeddedResource Include="DataTables\jquery.dataTables.js" />
    <EmbeddedResource Include="DataTables\jquery.dataTables.min.css" />
    <EmbeddedResource Include="DataTables\jquery.dataTables.min.js" />
    <EmbeddedResource Include="DataTables\jquery.dataTables_themeroller.css" />
    <EmbeddedResource Include="DataTables\Persian.json" />
    <EmbeddedResource Include="DateRangePicker\ltr\css\daterangepicker.min.css" />
    <EmbeddedResource Include="DateRangePicker\ltr\css\daterangepicker.min.css.map" />
    <EmbeddedResource Include="DateRangePicker\ltr\js\daterangepicker.min.js" />
    <EmbeddedResource Include="DateRangePicker\ltr\js\daterangepicker.min.js.map" />
    <EmbeddedResource Include="DateRangePicker\ltr\js\fa.min.js" />
    <EmbeddedResource Include="DateRangePicker\ltr\js\moment-with-locales.min.js" />
    <EmbeddedResource Include="DateRangePicker\ltr\js\moment.min.js" />
    <EmbeddedResource Include="DateRangePicker\ltr\js\moment2.min.js" />
    <EmbeddedResource Include="DateRangePicker\rtl2\css\calendare_arrow.png" />
    <EmbeddedResource Include="DateRangePicker\rtl2\css\datepicker-theme.css" />
    <EmbeddedResource Include="DateRangePicker\rtl2\css\daterangepicker.css" />
    <EmbeddedResource Include="DateRangePicker\rtl2\css\fonts\datepicker.eot" />
    <EmbeddedResource Include="DateRangePicker\rtl2\css\fonts\datepicker.svg" />
    <EmbeddedResource Include="DateRangePicker\rtl2\css\fonts\datepicker.ttf" />
    <EmbeddedResource Include="DateRangePicker\rtl2\css\fonts\datepicker.woff" />
    <EmbeddedResource Include="DateRangePicker\rtl2\js\daterangepicker-fa-ex.js" />
    <EmbeddedResource Include="DateRangePicker\rtl2\js\daterangepicker-fa.js" />
    <EmbeddedResource Include="DateRangePicker\rtl2\js\moment-jalaali.js" />
    <EmbeddedResource Include="DateRangePicker\rtl2\js\moment.min.js" />
    <EmbeddedResource Include="DateRangePicker\rtl\css\daterangepicker.css" />
    <EmbeddedResource Include="DateRangePicker\rtl\js\daterangepicker.js" />
    <EmbeddedResource Include="DateRangePicker\rtl\css\datepicker-theme.css" />
    <EmbeddedResource Include="DateRangePicker\rtl\js\moment-jalaali.js" />
    <EmbeddedResource Include="DateRangePicker\rtl\js\moment.min.js" />
    <EmbeddedResource Include="FileUploader\css\custom-fileinput.css" />
    <EmbeddedResource Include="FileUploader\css\fileinput.css" />
    <EmbeddedResource Include="FileUploader\css\fileinput.min.css" />
    <EmbeddedResource Include="FileUploader\img\loading-sm.gif" />
    <EmbeddedResource Include="FileUploader\img\loading.gif" />
    <EmbeddedResource Include="FileUploader\js\fileinput.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput.min.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_ar.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_bg.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_ca.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_cr.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_cz.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_da.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_de.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_el.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_es.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_fa.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_fr.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_hu.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_id.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_it.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_ja.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_LANG.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_nl.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_pl.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_pt-BR.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_pt.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_ro.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_ru.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_sk.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_th.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_tr.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_uk.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_zh-TW.js" />
    <EmbeddedResource Include="FileUploader\js\fileinput_locale_zh.js" />
    <EmbeddedResource Include="FileUploader\js\plugins\canvas-to-blob.js" />
    <EmbeddedResource Include="FileUploader\js\plugins\canvas-to-blob.min.js" />
    <EmbeddedResource Include="Fuelux\css\fuelux.css" />
    <EmbeddedResource Include="Fuelux\css\fuelux.css.map" />
    <EmbeddedResource Include="Fuelux\css\fuelux.min.css" />
    <EmbeddedResource Include="Fuelux\css\wizard.rtl.css" />
    <EmbeddedResource Include="Fuelux\fonts\fuelux.eot" />
    <EmbeddedResource Include="Fuelux\fonts\fuelux.svg" />
    <EmbeddedResource Include="Fuelux\fonts\fuelux.ttf" />
    <EmbeddedResource Include="Fuelux\fonts\fuelux.woff" />
    <EmbeddedResource Include="Fuelux\js\fuelux.js" />
    <EmbeddedResource Include="Fuelux\js\fuelux.min.js" />
    <EmbeddedResource Include="Fuelux\js\js\all.js" />
    <EmbeddedResource Include="Fuelux\js\js\checkbox.js" />
    <EmbeddedResource Include="Fuelux\js\js\combobox.js" />
    <EmbeddedResource Include="Fuelux\js\js\datepicker.js" />
    <EmbeddedResource Include="Fuelux\js\js\dropdown-autoflip.js" />
    <EmbeddedResource Include="Fuelux\js\js\infinite-scroll.js" />
    <EmbeddedResource Include="Fuelux\js\js\loader.js" />
    <EmbeddedResource Include="Fuelux\js\js\picker.js" />
    <EmbeddedResource Include="Fuelux\js\js\pillbox.js" />
    <EmbeddedResource Include="Fuelux\js\js\placard.js" />
    <EmbeddedResource Include="Fuelux\js\js\radio.js" />
    <EmbeddedResource Include="Fuelux\js\js\repeater-list.js" />
    <EmbeddedResource Include="Fuelux\js\js\repeater-thumbnail.js" />
    <EmbeddedResource Include="Fuelux\js\js\repeater.js" />
    <EmbeddedResource Include="Fuelux\js\js\scheduler.js" />
    <EmbeddedResource Include="Fuelux\js\js\search.js" />
    <EmbeddedResource Include="Fuelux\js\js\selectlist.js" />
    <EmbeddedResource Include="Fuelux\js\js\spinbox.js" />
    <EmbeddedResource Include="Fuelux\js\js\tree.js" />
    <EmbeddedResource Include="Fuelux\js\js\wizard.js" />
    <EmbeddedResource Include="Fuelux\js\npm.js" />
    <EmbeddedResource Include="Handlebars\handlebars-v4.0.5.js" />
    <EmbeddedResource Include="Handlebars\handlebars.js" />
    <EmbeddedResource Include="iCheck\all.css" />
    <EmbeddedResource Include="iCheck\flat\_all.css" />
    <EmbeddedResource Include="iCheck\flat\aero%402x.png" />
    <EmbeddedResource Include="iCheck\flat\aero.css" />
    <EmbeddedResource Include="iCheck\flat\aero.png" />
    <EmbeddedResource Include="iCheck\flat\blue%402x.png" />
    <EmbeddedResource Include="iCheck\flat\blue.css" />
    <EmbeddedResource Include="iCheck\flat\blue.png" />
    <EmbeddedResource Include="iCheck\flat\flat%402x.png" />
    <EmbeddedResource Include="iCheck\flat\flat.css" />
    <EmbeddedResource Include="iCheck\flat\flat.png" />
    <EmbeddedResource Include="iCheck\flat\green%402x.png" />
    <EmbeddedResource Include="iCheck\flat\green.css" />
    <EmbeddedResource Include="iCheck\flat\green.png" />
    <EmbeddedResource Include="iCheck\flat\grey%402x.png" />
    <EmbeddedResource Include="iCheck\flat\grey.css" />
    <EmbeddedResource Include="iCheck\flat\grey.png" />
    <EmbeddedResource Include="iCheck\flat\orange%402x.png" />
    <EmbeddedResource Include="iCheck\flat\orange.css" />
    <EmbeddedResource Include="iCheck\flat\orange.png" />
    <EmbeddedResource Include="iCheck\flat\pink%402x.png" />
    <EmbeddedResource Include="iCheck\flat\pink.css" />
    <EmbeddedResource Include="iCheck\flat\pink.png" />
    <EmbeddedResource Include="iCheck\flat\purple%402x.png" />
    <EmbeddedResource Include="iCheck\flat\purple.css" />
    <EmbeddedResource Include="iCheck\flat\purple.png" />
    <EmbeddedResource Include="iCheck\flat\red%402x.png" />
    <EmbeddedResource Include="iCheck\flat\red.css" />
    <EmbeddedResource Include="iCheck\flat\red.png" />
    <EmbeddedResource Include="iCheck\flat\yellow%402x.png" />
    <EmbeddedResource Include="iCheck\flat\yellow.css" />
    <EmbeddedResource Include="iCheck\flat\yellow.png" />
    <EmbeddedResource Include="iCheck\futurico\futurico%402x.png" />
    <EmbeddedResource Include="iCheck\futurico\futurico.css" />
    <EmbeddedResource Include="iCheck\futurico\futurico.png" />
    <EmbeddedResource Include="iCheck\icheck.custom.js" />
    <EmbeddedResource Include="iCheck\icheck.js" />
    <EmbeddedResource Include="iCheck\icheck.min.js" />
    <EmbeddedResource Include="iCheck\line\_all.css" />
    <EmbeddedResource Include="iCheck\line\aero.css" />
    <EmbeddedResource Include="iCheck\line\blue.css" />
    <EmbeddedResource Include="iCheck\line\green.css" />
    <EmbeddedResource Include="iCheck\line\grey.css" />
    <EmbeddedResource Include="iCheck\line\line%402x.png" />
    <EmbeddedResource Include="iCheck\line\line.css" />
    <EmbeddedResource Include="iCheck\line\line.png" />
    <EmbeddedResource Include="iCheck\line\orange.css" />
    <EmbeddedResource Include="iCheck\line\pink.css" />
    <EmbeddedResource Include="iCheck\line\purple.css" />
    <EmbeddedResource Include="iCheck\line\red.css" />
    <EmbeddedResource Include="iCheck\line\yellow.css" />
    <EmbeddedResource Include="iCheck\minimal\_all.css" />
    <EmbeddedResource Include="iCheck\minimal\aero%402x.png" />
    <EmbeddedResource Include="iCheck\minimal\aero.css" />
    <EmbeddedResource Include="iCheck\minimal\aero.png" />
    <EmbeddedResource Include="iCheck\minimal\blue%402x.png" />
    <EmbeddedResource Include="iCheck\minimal\blue.css" />
    <EmbeddedResource Include="iCheck\minimal\blue.png" />
    <EmbeddedResource Include="iCheck\minimal\green%402x.png" />
    <EmbeddedResource Include="iCheck\minimal\green.css" />
    <EmbeddedResource Include="iCheck\minimal\green.png" />
    <EmbeddedResource Include="iCheck\minimal\grey%402x.png" />
    <EmbeddedResource Include="iCheck\minimal\grey.css" />
    <EmbeddedResource Include="iCheck\minimal\grey.png" />
    <EmbeddedResource Include="iCheck\minimal\minimal%402x.png" />
    <EmbeddedResource Include="iCheck\minimal\minimal.css" />
    <EmbeddedResource Include="iCheck\minimal\minimal.png" />
    <EmbeddedResource Include="iCheck\minimal\orange%402x.png" />
    <EmbeddedResource Include="iCheck\minimal\orange.css" />
    <EmbeddedResource Include="iCheck\minimal\orange.png" />
    <EmbeddedResource Include="iCheck\minimal\pink%402x.png" />
    <EmbeddedResource Include="iCheck\minimal\pink.css" />
    <EmbeddedResource Include="iCheck\minimal\pink.png" />
    <EmbeddedResource Include="iCheck\minimal\purple%402x.png" />
    <EmbeddedResource Include="iCheck\minimal\purple.css" />
    <EmbeddedResource Include="iCheck\minimal\purple.png" />
    <EmbeddedResource Include="iCheck\minimal\red%402x.png" />
    <EmbeddedResource Include="iCheck\minimal\red.css" />
    <EmbeddedResource Include="iCheck\minimal\red.png" />
    <EmbeddedResource Include="iCheck\minimal\yellow%402x.png" />
    <EmbeddedResource Include="iCheck\minimal\yellow.css" />
    <EmbeddedResource Include="iCheck\minimal\yellow.png" />
    <EmbeddedResource Include="iCheck\polaris\polaris%402x.png" />
    <EmbeddedResource Include="iCheck\polaris\polaris.css" />
    <EmbeddedResource Include="iCheck\polaris\polaris.png" />
    <EmbeddedResource Include="iCheck\square\_all.css" />
    <EmbeddedResource Include="iCheck\square\aero%402x.png" />
    <EmbeddedResource Include="iCheck\square\aero.css" />
    <EmbeddedResource Include="iCheck\square\aero.png" />
    <EmbeddedResource Include="iCheck\square\blue%402x.png" />
    <EmbeddedResource Include="iCheck\square\blue.css" />
    <EmbeddedResource Include="iCheck\square\blue.png" />
    <EmbeddedResource Include="iCheck\square\green%402x.png" />
    <EmbeddedResource Include="iCheck\square\green.css" />
    <EmbeddedResource Include="iCheck\square\green.png" />
    <EmbeddedResource Include="iCheck\square\grey%402x.png" />
    <EmbeddedResource Include="iCheck\square\grey.css" />
    <EmbeddedResource Include="iCheck\square\grey.png" />
    <EmbeddedResource Include="iCheck\square\orange%402x.png" />
    <EmbeddedResource Include="iCheck\square\orange.css" />
    <EmbeddedResource Include="iCheck\square\orange.png" />
    <EmbeddedResource Include="iCheck\square\pink%402x.png" />
    <EmbeddedResource Include="iCheck\square\pink.css" />
    <EmbeddedResource Include="iCheck\square\pink.png" />
    <EmbeddedResource Include="iCheck\square\purple%402x.png" />
    <EmbeddedResource Include="iCheck\square\purple.css" />
    <EmbeddedResource Include="iCheck\square\purple.png" />
    <EmbeddedResource Include="iCheck\square\red%402x.png" />
    <EmbeddedResource Include="iCheck\square\red.css" />
    <EmbeddedResource Include="iCheck\square\red.png" />
    <EmbeddedResource Include="iCheck\square\square%402x.png" />
    <EmbeddedResource Include="iCheck\square\square.css" />
    <EmbeddedResource Include="iCheck\square\square.png" />
    <EmbeddedResource Include="iCheck\square\yellow%402x.png" />
    <EmbeddedResource Include="iCheck\square\yellow.css" />
    <EmbeddedResource Include="iCheck\square\yellow.png" />
    <EmbeddedResource Include="InputMask\inputmask\inputmask.date.extensions.js" />
    <EmbeddedResource Include="InputMask\inputmask\inputmask.dependencyLib.jquery.js" />
    <EmbeddedResource Include="InputMask\inputmask\inputmask.extensions.js" />
    <EmbeddedResource Include="InputMask\inputmask\inputmask.js" />
    <EmbeddedResource Include="InputMask\inputmask\inputmask.numeric.extensions.js" />
    <EmbeddedResource Include="InputMask\inputmask\inputmask.phone.extensions.js" />
    <EmbeddedResource Include="InputMask\inputmask\inputmask.regex.extensions.js" />
    <EmbeddedResource Include="InputMask\inputmask\jquery.inputmask.js" />
    <EmbeddedResource Include="InputMask\jquery.inputmask.bundle.js" />
    <EmbeddedResource Include="InputMask\min\inputmask\inputmask.date.extensions.min.js" />
    <EmbeddedResource Include="InputMask\min\inputmask\inputmask.dependencyLib.jquery.min.js" />
    <EmbeddedResource Include="InputMask\min\inputmask\inputmask.extensions.min.js" />
    <EmbeddedResource Include="InputMask\min\inputmask\inputmask.min.js" />
    <EmbeddedResource Include="InputMask\min\inputmask\inputmask.numeric.extensions.min.js" />
    <EmbeddedResource Include="InputMask\min\inputmask\inputmask.phone.extensions.min.js" />
    <EmbeddedResource Include="InputMask\min\inputmask\inputmask.regex.extensions.min.js" />
    <EmbeddedResource Include="InputMask\min\inputmask\jquery.inputmask.min.js" />
    <EmbeddedResource Include="InputMask\min\jquery.inputmask.bundle.min.js" />
    <EmbeddedResource Include="InputMask\pelak.css" />
    <EmbeddedResource Include="JasnyUploader\css\jasny-bootstrap.css" />
    <EmbeddedResource Include="JasnyUploader\css\jasny-bootstrap.min.css" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar1.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar2.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar3.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar4.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar5.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar6.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar7.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar8.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar9.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar10.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar11.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar12.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar13.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar14.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar15.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar16.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar17.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar18.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar19.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar20.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar21.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar22.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar23.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar24.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar25.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar26.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar27.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoAvatar28.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoImage1.gif" />
    <EmbeddedResource Include="JasnyUploader\img\NoImage2.gif" />
    <EmbeddedResource Include="JasnyUploader\js\jasny-bootstrap.js" />
    <EmbeddedResource Include="JasnyUploader\js\jasny-bootstrap.min.js" />
    <EmbeddedResource Include="MaxLenght\bootstrap-maxlength.js" />
    <EmbeddedResource Include="Noty\jquery.noty.js" />
    <EmbeddedResource Include="Noty\jquery.noty.packaged.js" />
    <EmbeddedResource Include="Noty\jquery.noty.packaged.min.js" />
    <EmbeddedResource Include="Select2\i18n\ar.js" />
    <EmbeddedResource Include="Select2\i18n\az.js" />
    <EmbeddedResource Include="Select2\i18n\bg.js" />
    <EmbeddedResource Include="Select2\i18n\ca.js" />
    <EmbeddedResource Include="Select2\i18n\cs.js" />
    <EmbeddedResource Include="Select2\i18n\da.js" />
    <EmbeddedResource Include="Select2\i18n\de.js" />
    <EmbeddedResource Include="Select2\i18n\en.js" />
    <EmbeddedResource Include="Select2\i18n\es.js" />
    <EmbeddedResource Include="Select2\i18n\et.js" />
    <EmbeddedResource Include="Select2\i18n\eu.js" />
    <EmbeddedResource Include="Select2\i18n\fa.js" />
    <EmbeddedResource Include="Select2\i18n\fi.js" />
    <EmbeddedResource Include="Select2\i18n\fr.js" />
    <EmbeddedResource Include="Select2\i18n\gl.js" />
    <EmbeddedResource Include="Select2\i18n\he.js" />
    <EmbeddedResource Include="Select2\i18n\hi.js" />
    <EmbeddedResource Include="Select2\i18n\hr.js" />
    <EmbeddedResource Include="Select2\i18n\hu.js" />
    <EmbeddedResource Include="Select2\i18n\id.js" />
    <EmbeddedResource Include="Select2\i18n\is.js" />
    <EmbeddedResource Include="Select2\i18n\it.js" />
    <EmbeddedResource Include="Select2\i18n\ja.js" />
    <EmbeddedResource Include="Select2\i18n\ko.js" />
    <EmbeddedResource Include="Select2\i18n\lt.js" />
    <EmbeddedResource Include="Select2\i18n\lv.js" />
    <EmbeddedResource Include="Select2\i18n\mk.js" />
    <EmbeddedResource Include="Select2\i18n\ms.js" />
    <EmbeddedResource Include="Select2\i18n\nb.js" />
    <EmbeddedResource Include="Select2\i18n\nl.js" />
    <EmbeddedResource Include="Select2\i18n\pl.js" />
    <EmbeddedResource Include="Select2\i18n\pt-BR.js" />
    <EmbeddedResource Include="Select2\i18n\pt.js" />
    <EmbeddedResource Include="Select2\i18n\ro.js" />
    <EmbeddedResource Include="Select2\i18n\ru.js" />
    <EmbeddedResource Include="Select2\i18n\sk.js" />
    <EmbeddedResource Include="Select2\i18n\sr-Cyrl.js" />
    <EmbeddedResource Include="Select2\i18n\sr.js" />
    <EmbeddedResource Include="Select2\i18n\sv.js" />
    <EmbeddedResource Include="Select2\i18n\th.js" />
    <EmbeddedResource Include="Select2\i18n\tr.js" />
    <EmbeddedResource Include="Select2\i18n\uk.js" />
    <EmbeddedResource Include="Select2\i18n\vi.js" />
    <EmbeddedResource Include="Select2\i18n\zh-CN.js" />
    <EmbeddedResource Include="Select2\i18n\zh-TW.js" />
    <EmbeddedResource Include="Select2\select2.css" />
    <EmbeddedResource Include="Select2\select2.custom.css" />
    <EmbeddedResource Include="Select2\select2.full.js" />
    <EmbeddedResource Include="Select2\select2.full.min.js" />
    <EmbeddedResource Include="Select2\select2.js" />
    <EmbeddedResource Include="Select2\select2.min.css" />
    <EmbeddedResource Include="Select2\select2.min.js" />
    <EmbeddedResource Include="SweetAlert\sweetalert-dev.js" />
    <EmbeddedResource Include="SweetAlert\sweetalert.css" />
    <EmbeddedResource Include="SweetAlert\sweetalert.min.js" />
    <EmbeddedResource Include="SweetAlertBs\sweet-alert.css" />
    <EmbeddedResource Include="SweetAlertBs\sweet-alert.js" />
    <EmbeddedResource Include="SweetAlertBs\sweet-alert.min.js" />
    <EmbeddedResource Include="TagAutocomplete\bootstrap-tagautocomplete.js" />
    <EmbeddedResource Include="TagAutocomplete\bootstrap-typeahead.js" />
    <EmbeddedResource Include="TagAutocomplete\caret-position.js" />
    <EmbeddedResource Include="TagAutocomplete\rangy-core.js" />
    <EmbeddedResource Include="Toastr\toastr.css" />
    <EmbeddedResource Include="Toastr\toastr.js.map" />
    <EmbeddedResource Include="Toastr\toastr.min.css" />
    <EmbeddedResource Include="Toastr\toastr.min.js" />
    <EmbeddedResource Include="Typeahead\bootstrap-typeahead.js" />
    <EmbeddedResource Include="Typeahead\bootstrap-typeahead.min.js" />
    <EmbeddedResource Include="TypeaheadMaster\bloodhound.js" />
    <EmbeddedResource Include="TypeaheadMaster\bloodhound.min.js" />
    <EmbeddedResource Include="TypeaheadMaster\typeahead.bundle.js" />
    <EmbeddedResource Include="TypeaheadMaster\typeahead.bundle.min.js" />
    <EmbeddedResource Include="TypeaheadMaster\typeahead.css" />
    <EmbeddedResource Include="TypeaheadMaster\typeahead.jquery.js" />
    <EmbeddedResource Include="TypeaheadMaster\typeahead.jquery.min.js" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />-->
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
